[all:children]
ubuntu
k8s
tf-haproxy
saltmaster
[all:vars]
ansible_port=22
ansible_ssh_user=root
[ubuntu]
pve ansible_ssh_host=192.168.168.192
monitor.home ansible_ssh_host=192.168.168.241

[saltmaster]
tf-saltmaster-01 ansible_ssh_host=192.168.168.200 

#kubernetes and ansible

[k8s:children]
tf-k8s-master
tf-kubelet
[tf-k8s-master]
tf-k8s-master-01 ansible_ssh_host=192.168.168.201 
tf-k8s-master-02 ansible_ssh_host=192.168.168.202 
tf-k8s-master-03 ansible_ssh_host=192.168.168.203
[tf-kubelet]
tf-kubelet-01 ansible_ssh_host=192.168.168.204
tf-kubelet-02 ansible_ssh_host=192.168.168.205
tf-kubelet-03 ansible_ssh_host=192.168.168.206
[tf-haproxy]
tf-haproxy-01 ansible_ssh_host=192.168.168.251
tf-haproxy-02 ansible_ssh_host=192.168.168.252